<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(160.0, -151.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="File" position="(165.0, -47.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="2" name="File" position="(144.0, 55.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="3" name="File" position="(123.0, 140.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (3)" version="" />
		<node id="4" name="File" position="(108.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (4)" version="" />
		<node id="5" name="File" position="(125.0, 314.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (5)" version="" />
		<node id="6" name="File" position="(140.0, 393.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (6)" version="" />
		<node id="7" name="Concatenate" position="(335.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate" version="" />
		<node id="8" name="Save Data" position="(775.0, 31.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="9" name="File" position="(505.0, 537.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (7)" version="" />
		<node id="10" name="Data Table" position="(609.0, 387.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="11" name="Test &amp; Score" position="(1040.0, 600.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="12" name="Tree" position="(637.0, 524.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="13" name="Data Table" position="(636.0, -84.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="14" name="File" position="(532.0, 951.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (8)" version="" />
		<node id="15" name="Logistic Regression" position="(640.0, 600.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="16" name="Naive Bayes" position="(639.0, 686.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="17" name="Neural Network" position="(641.0, 750.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="18" name="SVM" position="(632.0, 818.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="19" name="Random Forest" position="(617.0, 873.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="20" name="Concatenate" position="(911.0, 872.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (1)" version="" />
		<node id="21" name="Save Data" position="(1080.0, 845.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Additional Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Additional Data" sink_node_id="7" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Additional Data" sink_node_id="7" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Additional Data" sink_node_id="7" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Additional Data" sink_node_id="7" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Additional Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Additional Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="22" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="19" />
		<link enabled="true" id="23" sink_channel="Additional Data" sink_node_id="20" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="24" sink_channel="Additional Data" sink_node_id="20" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="20" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hAAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS8wX0FD
Q0VMRVJPTUVURVJfTUFDSF8xLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAABy
ZWxwYXRocQtYGgAAADBfQUNDRUxFUk9NRVRFUl9NQUNIXzEuY3N2cQxYBQAAAHRpdGxlcQ1YAAAA
AHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYRwAAAEQ6
L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMF9BQ0NFTEVST01FVEVSX01BQ0hf
X1BPQ0tFVDEuY3N2cRNoCWgKaAtYIQAAADBfQUNDRUxFUk9NRVRFUl9NQUNIX19QT0NLRVQxLmNz
dnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1g9AAAARDovV09SSzQvS0FHR0xFL3B1YmctZmlu
aXNoLXBsYWNlbWVudC1wcmVkaWN0aW9uL3RyYWluX1YyLmNzdnEXaAlOaAtOaA1oDmgPaA5oEE51
YmgEKYFxGH1xGShoB1hCAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS9X
YWxrX0Fwci0yOC0xMV81N18wN19Mb2cuY3N2cRpoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEbfXEc
KGgHWF8AAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhLzBfQWNjZWxlcm9t
ZXRlcl9TYXQtQXByLTI3LTE1XzI0XzM4LUdNVDA4XzAwLTIwMTlfTG9nLmNzdnEdaAlOaAtOaA1o
DmgPaA5oEE51YmgEKYFxHn1xHyhoB1hCAAAARDovV09SSzQvS0FHR0xFL3NhbnRhbmRlci1jdXN0
b21lci10cmFuc2FjdGlvbi1wcmVkaWN0aW9uL3Rlc3QuY3N2cSBoCU5oC05oDWgOaA9oDmgQTnVi
aAQpgXEhfXEiKGgHWFQAAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhL1N1
bi1BcHItMjgtMTFfNTdfMDctR01UMDhfMDAtMjAxOV9ORVdfTG9nMS5jc3ZxI2gJTmgLTmgNaA5o
D2gOaBBOdWJoBCmBcSR9cSUoaAdYWwAAAEQ6L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0
X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0yMDE5X0xvZy5j
c3ZxJmgJaApoC1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0y
MDE5X0xvZy5jc3ZxJ2gNaA5oD2gOaBBOdWJoBCmBcSh9cSkoaAdYWwAAAEQ6L1dPUks0L3dhdGNo
X3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xM18yNC1H
TVQwOF8wMC0yMDE5X0xvZy5jc3ZxKmgJaApoC1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0x
Ml8xM18yNC1HTVQwOF8wMC0yMDE5X0xvZy5jc3ZxK2gNaA5oD2gOaBBOdWJoBCmBcSx9cS0oaAdY
GwAAAEQ6L1dPUks0L1BST0pFQ1QvdGVzdF8xLmNzdnEuaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFx
L31xMChoB1hCAAAARDovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFicTFoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcTJoC1gIAAAAaXJp
cy50YWJxM2gNaA5oD2gOaBBOdWJoBCmBcTR9cTUoaAdYRQAAAEQ6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnE2aAloMmgL
WAsAAAB0aXRhbmljLnRhYnE3aA1oDmgPaA5oEE51YmgEKYFxOH1xOShoB1hFAAAARDovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicTpoCWgyaAtYCwAAAGhvdXNpbmcudGFicTtoDWgOaA9oDmgQTnViaAQpgXE8fXE9KGgHWEsA
AABEOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWJxPmgJaDJoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxP2gNaA5o
D2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3FAXXFBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUJD
MgHZ0MsAAgAAAAACjAAAANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAcUNYCwAA
AHNoZWV0X25hbWVzcUR9cUVYBgAAAHNvdXJjZXFGSwBYAwAAAHVybHFHaA5YDQAAAGRvbWFpbl9l
ZGl0b3JxSH1xSVgLAAAAX192ZXJzaW9uX19xSksBWBAAAABjb250ZXh0X3NldHRpbmdzcUtdcUwo
Y09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcU0pgXFOfXFPKFgEAAAAdGltZXFQR0HX
Nuy3SNvzWAYAAAB2YWx1ZXNxUX1xUihYCQAAAHZhcmlhYmxlc3FTXXFUWAkAAAB4bHNfc2hlZXRx
VWgOSv////+GcVZoSH1xV2hTXXFYKF1xWShYDgAAAGFjY2VsZXJhdGlvbl94cVpjT3JhbmdlLmRh
dGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFbSwBoDohlXXFcKFgOAAAAYWNjZWxlcmF0
aW9uX3lxXWhbSwBoDohlXXFeKFgOAAAAYWNjZWxlcmF0aW9uX3pxX2hbSwBoDohlXXFgKFgIAAAA
YWN0aXZpdHlxYWhbSwFYAQAAADFxYohlZXNoSksBdVgKAAAAYXR0cmlidXRlc3FjKGhaSwKGcWRo
XUsChnFlaF9LAoZxZmhhXXFnaGJhhnFodHFpWAUAAABtZXRhc3FqKVgKAAAAY2xhc3NfdmFyc3Fr
KVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcWxdcW11YmhNKYFxbn1xbyhoUEdB1zbmnvNUXWhRfXFw
KGhTXXFxaFVoDkr/////hnFyaEh9cXNoU11xdChdcXUoWAYAAAAtMi4xMTZxdmhbSwBoDohlXXF3
KFgGAAAAKzMuMDk0cXhoW0sAaA6IZV1xeShYBgAAACsxMy4zM3F6aFtLAGgOiGVdcXsoWCIAAABX
ZWQgTWF5IDE1IDEyOjAzOjU5IEdNVCswODowMCAyMDE5cXxjT3JhbmdlLmRhdGEudmFyaWFibGUK
RGlzY3JldGVWYXJpYWJsZQpxfUsAWM4CAABXZWQgTWF5IDE1IDEyOjAzOjU5IEdNVCswODowMCAy
MDE5LCBXZWQgTWF5IDE1IDEyOjA0OjAwIEdNVCswODowMCAyMDE5LCBXZWQgTWF5IDE1IDEyOjA0
OjAxIEdNVCswODowMCAyMDE5LCBXZWQgTWF5IDE1IDEyOjA0OjAyIEdNVCswODowMCAyMDE5LCBX
ZWQgTWF5IDE1IDEyOjA0OjAzIEdNVCswODowMCAyMDE5LCBXZWQgTWF5IDE1IDEyOjA0OjA0IEdN
VCswODowMCAyMDE5LCBXZWQgTWF5IDE1IDEyOjA0OjA1IEdNVCswODowMCAyMDE5LCBXZWQgTWF5
IDE1IDEyOjA0OjA2IEdNVCswODowMCAyMDE5LCBXZWQgTWF5IDE1IDEyOjA0OjA3IEdNVCswODow
MCAyMDE5LCBXZWQgTWF5IDE1IDEyOjA0OjA4IEdNVCswODowMCAyMDE5LCBXZWQgTWF5IDE1IDEy
OjA0OjA5IEdNVCswODowMCAyMDE5LCBXZWQgTWF5IDE1IDEyOjA0OjEwIEdNVCswODowMCAyMDE5
LCBXZWQgTWF5IDE1IDEyOjA0OjExIEdNVCswODowMCAyMDE5LCBXZWQgTWF5IDE1IDEyOjA0OjEy
IEdNVCswODowMCAyMDE5LCBXZWQgTWF5IDE1IDEyOjA0OjEzIEdNVCswODowMCAyMDE5LCBXZWQg
TWF5IDE1IDEyOjA0OjE0IEdNVCswODowMCAyMDE5LCBXZWQgTWF5IDE1IDEyOjA0OjE1IEdNVCsw
ODowMCAyMDE5LCBXZWQgTWF5IDE1IDEyOjA0OjE2IEdNVCswODowMCAyMDE5LCBXZWQgTWF5IDE1
IDEyOjA0OjE3IEdNVCswODowMCAyMDE5LCBXZWQgTWF5IDE1IDEyOjA0OjE4IEdNVCswODowMCAy
MDE5cX6JZV1xfyhYDwAAADg1MDMyMzcxODY0NzU2NHGAaFtLAGgOiGVdcYEoWAEAAAAwcYJofUsA
aIKIZWVzaEpLAXVoYyhodksChnGDaHhLAoZxhGh6SwKGcYVofF1xhihYIgAAAFdlZCBNYXkgMTUg
MTI6MDM6NTkgR01UKzA4OjAwIDIwMTlxh1giAAAAV2VkIE1heSAxNSAxMjowNDowMCBHTVQrMDg6
MDAgMjAxOXGIWCIAAABXZWQgTWF5IDE1IDEyOjA0OjAxIEdNVCswODowMCAyMDE5cYlYIgAAAFdl
ZCBNYXkgMTUgMTI6MDQ6MDIgR01UKzA4OjAwIDIwMTlxilgiAAAAV2VkIE1heSAxNSAxMjowNDow
MyBHTVQrMDg6MDAgMjAxOXGLWCIAAABXZWQgTWF5IDE1IDEyOjA0OjA0IEdNVCswODowMCAyMDE5
cYxYIgAAAFdlZCBNYXkgMTUgMTI6MDQ6MDUgR01UKzA4OjAwIDIwMTlxjVgiAAAAV2VkIE1heSAx
NSAxMjowNDowNiBHTVQrMDg6MDAgMjAxOXGOWCIAAABXZWQgTWF5IDE1IDEyOjA0OjA3IEdNVCsw
ODowMCAyMDE5cY9YIgAAAFdlZCBNYXkgMTUgMTI6MDQ6MDggR01UKzA4OjAwIDIwMTlxkFgiAAAA
V2VkIE1heSAxNSAxMjowNDowOSBHTVQrMDg6MDAgMjAxOXGRWCIAAABXZWQgTWF5IDE1IDEyOjA0
OjEwIEdNVCswODowMCAyMDE5cZJYIgAAAFdlZCBNYXkgMTUgMTI6MDQ6MTEgR01UKzA4OjAwIDIw
MTlxk1giAAAAV2VkIE1heSAxNSAxMjowNDoxMiBHTVQrMDg6MDAgMjAxOXGUWCIAAABXZWQgTWF5
IDE1IDEyOjA0OjEzIEdNVCswODowMCAyMDE5cZVYIgAAAFdlZCBNYXkgMTUgMTI6MDQ6MTQgR01U
KzA4OjAwIDIwMTlxllgiAAAAV2VkIE1heSAxNSAxMjowNDoxNSBHTVQrMDg6MDAgMjAxOXGXWCIA
AABXZWQgTWF5IDE1IDEyOjA0OjE2IEdNVCswODowMCAyMDE5cZhYIgAAAFdlZCBNYXkgMTUgMTI6
MDQ6MTcgR01UKzA4OjAwIDIwMTlxmVgiAAAAV2VkIE1heSAxNSAxMjowNDoxOCBHTVQrMDg6MDAg
MjAxOXGaZYZxm2iASwKGcZxogl1xnWiCYYZxnnRxn2hqKWhrKWhsXXGgdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hAAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS8wX0FD
Q0VMRVJPTUVURVJfTUFDSF8yLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAABy
ZWxwYXRocQtYGgAAADBfQUNDRUxFUk9NRVRFUl9NQUNIXzIuY3N2cQxYBQAAAHRpdGxlcQ1YAAAA
AHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYRwAAAEQ6
L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMF9BQ0NFTEVST01FVEVSX01BQ0hf
X1BPQ0tFVDIuY3N2cRNoCWgKaAtYIQAAADBfQUNDRUxFUk9NRVRFUl9NQUNIX19QT0NLRVQyLmNz
dnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1g9AAAARDovV09SSzQvS0FHR0xFL3B1YmctZmlu
aXNoLXBsYWNlbWVudC1wcmVkaWN0aW9uL3RyYWluX1YyLmNzdnEXaAlOaAtOaA1oDmgPaA5oEE51
YmgEKYFxGH1xGShoB1hCAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS9X
YWxrX0Fwci0yOC0xMV81N18wN19Mb2cuY3N2cRpoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEbfXEc
KGgHWF8AAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhLzBfQWNjZWxlcm9t
ZXRlcl9TYXQtQXByLTI3LTE1XzI0XzM4LUdNVDA4XzAwLTIwMTlfTG9nLmNzdnEdaAlOaAtOaA1o
DmgPaA5oEE51YmgEKYFxHn1xHyhoB1hCAAAARDovV09SSzQvS0FHR0xFL3NhbnRhbmRlci1jdXN0
b21lci10cmFuc2FjdGlvbi1wcmVkaWN0aW9uL3Rlc3QuY3N2cSBoCU5oC05oDWgOaA9oDmgQTnVi
aAQpgXEhfXEiKGgHWFQAAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhL1N1
bi1BcHItMjgtMTFfNTdfMDctR01UMDhfMDAtMjAxOV9ORVdfTG9nMS5jc3ZxI2gJTmgLTmgNaA5o
D2gOaBBOdWJoBCmBcSR9cSUoaAdYWwAAAEQ6L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0
X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0yMDE5X0xvZy5j
c3ZxJmgJaApoC1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0y
MDE5X0xvZy5jc3ZxJ2gNaA5oD2gOaBBOdWJoBCmBcSh9cSkoaAdYWwAAAEQ6L1dPUks0L3dhdGNo
X3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xM18yNC1H
TVQwOF8wMC0yMDE5X0xvZy5jc3ZxKmgJaApoC1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0x
Ml8xM18yNC1HTVQwOF8wMC0yMDE5X0xvZy5jc3ZxK2gNaA5oD2gOaBBOdWJoBCmBcSx9cS0oaAdY
GwAAAEQ6L1dPUks0L1BST0pFQ1QvdGVzdF8xLmNzdnEuaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFx
L31xMChoB1hCAAAARDovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFicTFoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcTJoC1gIAAAAaXJp
cy50YWJxM2gNaA5oD2gOaBBOdWJoBCmBcTR9cTUoaAdYRQAAAEQ6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnE2aAloMmgL
WAsAAAB0aXRhbmljLnRhYnE3aA1oDmgPaA5oEE51YmgEKYFxOH1xOShoB1hFAAAARDovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicTpoCWgyaAtYCwAAAGhvdXNpbmcudGFicTtoDWgOaA9oDmgQTnViaAQpgXE8fXE9KGgHWEsA
AABEOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWJxPmgJaDJoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxP2gNaA5o
D2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3FAXXFBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUJD
MgHZ0MsAAgAAAAACjAAAANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAcUNYCwAA
AHNoZWV0X25hbWVzcUR9cUVYBgAAAHNvdXJjZXFGSwBYAwAAAHVybHFHaA5YDQAAAGRvbWFpbl9l
ZGl0b3JxSH1xSVgLAAAAX192ZXJzaW9uX19xSksBWBAAAABjb250ZXh0X3NldHRpbmdzcUtdcUwo
Y09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcU0pgXFOfXFPKFgEAAAAdGltZXFQR0HX
Nuy7KQBLWAYAAAB2YWx1ZXNxUX1xUihYCQAAAHZhcmlhYmxlc3FTXXFUWAkAAAB4bHNfc2hlZXRx
VWgOSv////+GcVZoSH1xV2hTXXFYKF1xWShYDgAAAGFjY2VsZXJhdGlvbl94cVpjT3JhbmdlLmRh
dGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFbSwBoDohlXXFcKFgOAAAAYWNjZWxlcmF0
aW9uX3lxXWhbSwBoDohlXXFeKFgOAAAAYWNjZWxlcmF0aW9uX3pxX2hbSwBoDohlXXFgKFgIAAAA
YWN0aXZpdHlxYWhbSwFYAQAAADJxYohlZXNoSksBdVgKAAAAYXR0cmlidXRlc3FjKGhaSwKGcWRo
XUsChnFlaF9LAoZxZmhhXXFnaGJhhnFodHFpWAUAAABtZXRhc3FqKVgKAAAAY2xhc3NfdmFyc3Fr
KVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcWxdcW11YmhNKYFxbn1xbyhoUEdB1zbmpPq+bWhRfXFw
KGhTXXFxaFVoDkr/////hnFyaEh9cXNoU11xdChdcXUoWAcAAAAtMC4zNTQwcXZoW0sAaA6IZV1x
dyhYBgAAACs0LjUxMnF4aFtLAGgOiGVdcXkoWAYAAAArNi42ODFxemhbSwBoDohlXXF7KFgiAAAA
V2VkIE1heSAxNSAxMjowNDozMCBHTVQrMDg6MDAgMjAxOXF8Y09yYW5nZS5kYXRhLnZhcmlhYmxl
CkRpc2NyZXRlVmFyaWFibGUKcX1LAFhiAgAAV2VkIE1heSAxNSAxMjowNDozMCBHTVQrMDg6MDAg
MjAxOSwgV2VkIE1heSAxNSAxMjowNDozMSBHTVQrMDg6MDAgMjAxOSwgV2VkIE1heSAxNSAxMjow
NDozMiBHTVQrMDg6MDAgMjAxOSwgV2VkIE1heSAxNSAxMjowNDozMyBHTVQrMDg6MDAgMjAxOSwg
V2VkIE1heSAxNSAxMjowNDozNCBHTVQrMDg6MDAgMjAxOSwgV2VkIE1heSAxNSAxMjowNDozNSBH
TVQrMDg6MDAgMjAxOSwgV2VkIE1heSAxNSAxMjowNDozNiBHTVQrMDg6MDAgMjAxOSwgV2VkIE1h
eSAxNSAxMjowNDozNyBHTVQrMDg6MDAgMjAxOSwgV2VkIE1heSAxNSAxMjowNDozOCBHTVQrMDg6
MDAgMjAxOSwgV2VkIE1heSAxNSAxMjowNDozOSBHTVQrMDg6MDAgMjAxOSwgV2VkIE1heSAxNSAx
MjowNDo0MCBHTVQrMDg6MDAgMjAxOSwgV2VkIE1heSAxNSAxMjowNDo0MSBHTVQrMDg6MDAgMjAx
OSwgV2VkIE1heSAxNSAxMjowNDo0MiBHTVQrMDg6MDAgMjAxOSwgV2VkIE1heSAxNSAxMjowNDo0
MyBHTVQrMDg6MDAgMjAxOSwgV2VkIE1heSAxNSAxMjowNDo0NCBHTVQrMDg6MDAgMjAxOSwgV2Vk
IE1heSAxNSAxMjowNDo0NSBHTVQrMDg6MDAgMjAxOSwgV2VkIE1heSAxNSAxMjowNDo0NiBHTVQr
MDg6MDAgMjAxOXF+iWVdcX8oWA8AAAA4NTAzNTQzNDI2NTk3OTdxgGhbSwBoDohlXXGBKFgBAAAA
MHGCaH1LAGiCiGVlc2hKSwF1aGMoaHZLAoZxg2h4SwKGcYRoeksChnGFaHxdcYYoWCIAAABXZWQg
TWF5IDE1IDEyOjA0OjMwIEdNVCswODowMCAyMDE5cYdYIgAAAFdlZCBNYXkgMTUgMTI6MDQ6MzEg
R01UKzA4OjAwIDIwMTlxiFgiAAAAV2VkIE1heSAxNSAxMjowNDozMiBHTVQrMDg6MDAgMjAxOXGJ
WCIAAABXZWQgTWF5IDE1IDEyOjA0OjMzIEdNVCswODowMCAyMDE5cYpYIgAAAFdlZCBNYXkgMTUg
MTI6MDQ6MzQgR01UKzA4OjAwIDIwMTlxi1giAAAAV2VkIE1heSAxNSAxMjowNDozNSBHTVQrMDg6
MDAgMjAxOXGMWCIAAABXZWQgTWF5IDE1IDEyOjA0OjM2IEdNVCswODowMCAyMDE5cY1YIgAAAFdl
ZCBNYXkgMTUgMTI6MDQ6MzcgR01UKzA4OjAwIDIwMTlxjlgiAAAAV2VkIE1heSAxNSAxMjowNDoz
OCBHTVQrMDg6MDAgMjAxOXGPWCIAAABXZWQgTWF5IDE1IDEyOjA0OjM5IEdNVCswODowMCAyMDE5
cZBYIgAAAFdlZCBNYXkgMTUgMTI6MDQ6NDAgR01UKzA4OjAwIDIwMTlxkVgiAAAAV2VkIE1heSAx
NSAxMjowNDo0MSBHTVQrMDg6MDAgMjAxOXGSWCIAAABXZWQgTWF5IDE1IDEyOjA0OjQyIEdNVCsw
ODowMCAyMDE5cZNYIgAAAFdlZCBNYXkgMTUgMTI6MDQ6NDMgR01UKzA4OjAwIDIwMTlxlFgiAAAA
V2VkIE1heSAxNSAxMjowNDo0NCBHTVQrMDg6MDAgMjAxOXGVWCIAAABXZWQgTWF5IDE1IDEyOjA0
OjQ1IEdNVCswODowMCAyMDE5cZZYIgAAAFdlZCBNYXkgMTUgMTI6MDQ6NDYgR01UKzA4OjAwIDIw
MTlxl2WGcZhogEsChnGZaIJdcZpogmGGcZt0cZxoailoaylobF1xnXViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hAAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS8wX0FD
Q0VMRVJPTUVURVJfTUFDSF8zLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAABy
ZWxwYXRocQtYGgAAADBfQUNDRUxFUk9NRVRFUl9NQUNIXzMuY3N2cQxYBQAAAHRpdGxlcQ1YAAAA
AHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYRwAAAEQ6
L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMF9BQ0NFTEVST01FVEVSX01BQ0hf
X1BPQ0tFVDMuY3N2cRNoCWgKaAtYIQAAADBfQUNDRUxFUk9NRVRFUl9NQUNIX19QT0NLRVQzLmNz
dnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1g9AAAARDovV09SSzQvS0FHR0xFL3B1YmctZmlu
aXNoLXBsYWNlbWVudC1wcmVkaWN0aW9uL3RyYWluX1YyLmNzdnEXaAlOaAtOaA1oDmgPaA5oEE51
YmgEKYFxGH1xGShoB1hCAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS9X
YWxrX0Fwci0yOC0xMV81N18wN19Mb2cuY3N2cRpoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEbfXEc
KGgHWF8AAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhLzBfQWNjZWxlcm9t
ZXRlcl9TYXQtQXByLTI3LTE1XzI0XzM4LUdNVDA4XzAwLTIwMTlfTG9nLmNzdnEdaAlOaAtOaA1o
DmgPaA5oEE51YmgEKYFxHn1xHyhoB1hCAAAARDovV09SSzQvS0FHR0xFL3NhbnRhbmRlci1jdXN0
b21lci10cmFuc2FjdGlvbi1wcmVkaWN0aW9uL3Rlc3QuY3N2cSBoCU5oC05oDWgOaA9oDmgQTnVi
aAQpgXEhfXEiKGgHWFQAAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhL1N1
bi1BcHItMjgtMTFfNTdfMDctR01UMDhfMDAtMjAxOV9ORVdfTG9nMS5jc3ZxI2gJTmgLTmgNaA5o
D2gOaBBOdWJoBCmBcSR9cSUoaAdYWwAAAEQ6L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0
X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0yMDE5X0xvZy5j
c3ZxJmgJaApoC1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0y
MDE5X0xvZy5jc3ZxJ2gNaA5oD2gOaBBOdWJoBCmBcSh9cSkoaAdYWwAAAEQ6L1dPUks0L3dhdGNo
X3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xM18yNC1H
TVQwOF8wMC0yMDE5X0xvZy5jc3ZxKmgJaApoC1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0x
Ml8xM18yNC1HTVQwOF8wMC0yMDE5X0xvZy5jc3ZxK2gNaA5oD2gOaBBOdWJoBCmBcSx9cS0oaAdY
GwAAAEQ6L1dPUks0L1BST0pFQ1QvdGVzdF8xLmNzdnEuaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFx
L31xMChoB1hCAAAARDovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFicTFoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcTJoC1gIAAAAaXJp
cy50YWJxM2gNaA5oD2gOaBBOdWJoBCmBcTR9cTUoaAdYRQAAAEQ6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnE2aAloMmgL
WAsAAAB0aXRhbmljLnRhYnE3aA1oDmgPaA5oEE51YmgEKYFxOH1xOShoB1hFAAAARDovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicTpoCWgyaAtYCwAAAGhvdXNpbmcudGFicTtoDWgOaA9oDmgQTnViaAQpgXE8fXE9KGgHWEsA
AABEOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWJxPmgJaDJoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxP2gNaA5o
D2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3FAXXFBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUJD
MgHZ0MsAAgAAAAACjAAAANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAcUNYCwAA
AHNoZWV0X25hbWVzcUR9cUVYBgAAAHNvdXJjZXFGSwBYAwAAAHVybHFHaA5YDQAAAGRvbWFpbl9l
ZGl0b3JxSH1xSVgLAAAAX192ZXJzaW9uX19xSksBWBAAAABjb250ZXh0X3NldHRpbmdzcUtdcUxj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxTSmBcU59cU8oWAQAAAB0aW1lcVBHQdc2
7LzNd6lYBgAAAHZhbHVlc3FRfXFSKFgJAAAAdmFyaWFibGVzcVNdcVRYCQAAAHhsc19zaGVldHFV
aA5K/////4ZxVmhIfXFXaFNdcVgoXXFZKFgOAAAAYWNjZWxlcmF0aW9uX3hxWmNPcmFuZ2UuZGF0
YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVtLAGgOiGVdcVwoWA4AAABhY2NlbGVyYXRp
b25feXFdaFtLAGgOiGVdcV4oWA4AAABhY2NlbGVyYXRpb25fenFfaFtLAGgOiGVdcWAoWAgAAABh
Y3Rpdml0eXFhaFtLAWgOiGVlc2hKSwF1WAoAAABhdHRyaWJ1dGVzcWIoaFpLAoZxY2hdSwKGcWRo
X0sChnFlaGFLAoZxZnRxZ1gFAAAAbWV0YXNxaClYCgAAAGNsYXNzX3ZhcnNxaSlYEgAAAG1vZGlm
aWVkX3ZhcmlhYmxlc3FqXXFrdWJhdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hAAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS8wX0FD
Q0VMRVJPTUVURVJfTUFDSF80LmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAABy
ZWxwYXRocQtYGgAAADBfQUNDRUxFUk9NRVRFUl9NQUNIXzQuY3N2cQxYBQAAAHRpdGxlcQ1YAAAA
AHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYRwAAAEQ6
L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMF9BQ0NFTEVST01FVEVSX01BQ0hf
X1BPQ0tFVDQuY3N2cRNoCWgKaAtYIQAAADBfQUNDRUxFUk9NRVRFUl9NQUNIX19QT0NLRVQ0LmNz
dnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1g9AAAARDovV09SSzQvS0FHR0xFL3B1YmctZmlu
aXNoLXBsYWNlbWVudC1wcmVkaWN0aW9uL3RyYWluX1YyLmNzdnEXaAlOaAtOaA1oDmgPaA5oEE51
YmgEKYFxGH1xGShoB1hCAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS9X
YWxrX0Fwci0yOC0xMV81N18wN19Mb2cuY3N2cRpoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEbfXEc
KGgHWF8AAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhLzBfQWNjZWxlcm9t
ZXRlcl9TYXQtQXByLTI3LTE1XzI0XzM4LUdNVDA4XzAwLTIwMTlfTG9nLmNzdnEdaAlOaAtOaA1o
DmgPaA5oEE51YmgEKYFxHn1xHyhoB1hCAAAARDovV09SSzQvS0FHR0xFL3NhbnRhbmRlci1jdXN0
b21lci10cmFuc2FjdGlvbi1wcmVkaWN0aW9uL3Rlc3QuY3N2cSBoCU5oC05oDWgOaA9oDmgQTnVi
aAQpgXEhfXEiKGgHWFQAAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhL1N1
bi1BcHItMjgtMTFfNTdfMDctR01UMDhfMDAtMjAxOV9ORVdfTG9nMS5jc3ZxI2gJTmgLTmgNaA5o
D2gOaBBOdWJoBCmBcSR9cSUoaAdYWwAAAEQ6L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0
X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0yMDE5X0xvZy5j
c3ZxJmgJaApoC1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0y
MDE5X0xvZy5jc3ZxJ2gNaA5oD2gOaBBOdWJoBCmBcSh9cSkoaAdYWwAAAEQ6L1dPUks0L3dhdGNo
X3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xM18yNC1H
TVQwOF8wMC0yMDE5X0xvZy5jc3ZxKmgJaApoC1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0x
Ml8xM18yNC1HTVQwOF8wMC0yMDE5X0xvZy5jc3ZxK2gNaA5oD2gOaBBOdWJoBCmBcSx9cS0oaAdY
GwAAAEQ6L1dPUks0L1BST0pFQ1QvdGVzdF8xLmNzdnEuaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFx
L31xMChoB1hCAAAARDovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFicTFoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcTJoC1gIAAAAaXJp
cy50YWJxM2gNaA5oD2gOaBBOdWJoBCmBcTR9cTUoaAdYRQAAAEQ6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnE2aAloMmgL
WAsAAAB0aXRhbmljLnRhYnE3aA1oDmgPaA5oEE51YmgEKYFxOH1xOShoB1hFAAAARDovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicTpoCWgyaAtYCwAAAGhvdXNpbmcudGFicTtoDWgOaA9oDmgQTnViaAQpgXE8fXE9KGgHWEsA
AABEOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWJxPmgJaDJoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxP2gNaA5o
D2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3FAXXFBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUJD
MgHZ0MsAAgAAAAACjAAAANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAcUNYCwAA
AHNoZWV0X25hbWVzcUR9cUVYBgAAAHNvdXJjZXFGSwBYAwAAAHVybHFHaA5YDQAAAGRvbWFpbl9l
ZGl0b3JxSH1xSVgLAAAAX192ZXJzaW9uX19xSksBWBAAAABjb250ZXh0X3NldHRpbmdzcUtdcUxj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxTSmBcU59cU8oWAQAAAB0aW1lcVBHQdc2
7MHkMvVYBgAAAHZhbHVlc3FRfXFSKFgJAAAAdmFyaWFibGVzcVNdcVRYCQAAAHhsc19zaGVldHFV
aA5K/////4ZxVmhIfXFXaFNdcVgoXXFZKFgOAAAAYWNjZWxlcmF0aW9uX3hxWmNPcmFuZ2UuZGF0
YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVtLAGgOiGVdcVwoWA4AAABhY2NlbGVyYXRp
b25feXFdaFtLAGgOiGVdcV4oWA4AAABhY2NlbGVyYXRpb25fenFfaFtLAGgOiGVdcWAoWAgAAABh
Y3Rpdml0eXFhaFtLAWgOiGVlc2hKSwF1WAoAAABhdHRyaWJ1dGVzcWIoaFpLAoZxY2hdSwKGcWRo
X0sChnFlaGFLAoZxZnRxZ1gFAAAAbWV0YXNxaClYCgAAAGNsYXNzX3ZhcnNxaSlYEgAAAG1vZGlm
aWVkX3ZhcmlhYmxlc3FqXXFrdWJhdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hAAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS8wX0FD
Q0VMRVJPTUVURVJfTUFDSF81LmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAABy
ZWxwYXRocQtYGgAAADBfQUNDRUxFUk9NRVRFUl9NQUNIXzUuY3N2cQxYBQAAAHRpdGxlcQ1YAAAA
AHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYRwAAAEQ6
L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMF9BQ0NFTEVST01FVEVSX01BQ0hf
X1BPQ0tFVDUuY3N2cRNoCWgKaAtYIQAAADBfQUNDRUxFUk9NRVRFUl9NQUNIX19QT0NLRVQ1LmNz
dnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1g9AAAARDovV09SSzQvS0FHR0xFL3B1YmctZmlu
aXNoLXBsYWNlbWVudC1wcmVkaWN0aW9uL3RyYWluX1YyLmNzdnEXaAlOaAtOaA1oDmgPaA5oEE51
YmgEKYFxGH1xGShoB1hCAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS9X
YWxrX0Fwci0yOC0xMV81N18wN19Mb2cuY3N2cRpoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEbfXEc
KGgHWF8AAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhLzBfQWNjZWxlcm9t
ZXRlcl9TYXQtQXByLTI3LTE1XzI0XzM4LUdNVDA4XzAwLTIwMTlfTG9nLmNzdnEdaAlOaAtOaA1o
DmgPaA5oEE51YmgEKYFxHn1xHyhoB1hCAAAARDovV09SSzQvS0FHR0xFL3NhbnRhbmRlci1jdXN0
b21lci10cmFuc2FjdGlvbi1wcmVkaWN0aW9uL3Rlc3QuY3N2cSBoCU5oC05oDWgOaA9oDmgQTnVi
aAQpgXEhfXEiKGgHWFQAAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhL1N1
bi1BcHItMjgtMTFfNTdfMDctR01UMDhfMDAtMjAxOV9ORVdfTG9nMS5jc3ZxI2gJTmgLTmgNaA5o
D2gOaBBOdWJoBCmBcSR9cSUoaAdYWwAAAEQ6L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0
X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0yMDE5X0xvZy5j
c3ZxJmgJaApoC1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0y
MDE5X0xvZy5jc3ZxJ2gNaA5oD2gOaBBOdWJoBCmBcSh9cSkoaAdYWwAAAEQ6L1dPUks0L3dhdGNo
X3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xM18yNC1H
TVQwOF8wMC0yMDE5X0xvZy5jc3ZxKmgJaApoC1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0x
Ml8xM18yNC1HTVQwOF8wMC0yMDE5X0xvZy5jc3ZxK2gNaA5oD2gOaBBOdWJoBCmBcSx9cS0oaAdY
GwAAAEQ6L1dPUks0L1BST0pFQ1QvdGVzdF8xLmNzdnEuaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFx
L31xMChoB1hCAAAARDovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFicTFoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcTJoC1gIAAAAaXJp
cy50YWJxM2gNaA5oD2gOaBBOdWJoBCmBcTR9cTUoaAdYRQAAAEQ6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnE2aAloMmgL
WAsAAAB0aXRhbmljLnRhYnE3aA1oDmgPaA5oEE51YmgEKYFxOH1xOShoB1hFAAAARDovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicTpoCWgyaAtYCwAAAGhvdXNpbmcudGFicTtoDWgOaA9oDmgQTnViaAQpgXE8fXE9KGgHWEsA
AABEOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWJxPmgJaDJoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxP2gNaA5o
D2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3FAXXFBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUJD
MgHZ0MsAAgAAAAACjAAAANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAcUNYCwAA
AHNoZWV0X25hbWVzcUR9cUVYBgAAAHNvdXJjZXFGSwBYAwAAAHVybHFHaA5YDQAAAGRvbWFpbl9l
ZGl0b3JxSH1xSVgLAAAAX192ZXJzaW9uX19xSksBWBAAAABjb250ZXh0X3NldHRpbmdzcUtdcUxj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxTSmBcU59cU8oWAQAAAB0aW1lcVBHQdc2
7MRr+iRYBgAAAHZhbHVlc3FRfXFSKFgJAAAAdmFyaWFibGVzcVNdcVRYCQAAAHhsc19zaGVldHFV
aA5K/////4ZxVmhIfXFXaFNdcVgoXXFZKFgOAAAAYWNjZWxlcmF0aW9uX3hxWmNPcmFuZ2UuZGF0
YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVtLAGgOiGVdcVwoWA4AAABhY2NlbGVyYXRp
b25feXFdaFtLAGgOiGVdcV4oWA4AAABhY2NlbGVyYXRpb25fenFfaFtLAGgOiGVdcWAoWAgAAABh
Y3Rpdml0eXFhaFtLAWgOiGVlc2hKSwF1WAoAAABhdHRyaWJ1dGVzcWIoaFpLAoZxY2hdSwKGcWRo
X0sChnFlaGFLAoZxZnRxZ1gFAAAAbWV0YXNxaClYCgAAAGNsYXNzX3ZhcnNxaSlYEgAAAG1vZGlm
aWVkX3ZhcmlhYmxlc3FqXXFrdWJhdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hAAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS8wX0FD
Q0VMRVJPTUVURVJfTUFDSF82LmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAABy
ZWxwYXRocQtYGgAAADBfQUNDRUxFUk9NRVRFUl9NQUNIXzYuY3N2cQxYBQAAAHRpdGxlcQ1YAAAA
AHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYRwAAAEQ6
L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMF9BQ0NFTEVST01FVEVSX01BQ0hf
X1BPQ0tFVDYuY3N2cRNoCWgKaAtYIQAAADBfQUNDRUxFUk9NRVRFUl9NQUNIX19QT0NLRVQ2LmNz
dnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1g9AAAARDovV09SSzQvS0FHR0xFL3B1YmctZmlu
aXNoLXBsYWNlbWVudC1wcmVkaWN0aW9uL3RyYWluX1YyLmNzdnEXaAlOaAtOaA1oDmgPaA5oEE51
YmgEKYFxGH1xGShoB1hCAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS9X
YWxrX0Fwci0yOC0xMV81N18wN19Mb2cuY3N2cRpoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEbfXEc
KGgHWF8AAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhLzBfQWNjZWxlcm9t
ZXRlcl9TYXQtQXByLTI3LTE1XzI0XzM4LUdNVDA4XzAwLTIwMTlfTG9nLmNzdnEdaAlOaAtOaA1o
DmgPaA5oEE51YmgEKYFxHn1xHyhoB1hCAAAARDovV09SSzQvS0FHR0xFL3NhbnRhbmRlci1jdXN0
b21lci10cmFuc2FjdGlvbi1wcmVkaWN0aW9uL3Rlc3QuY3N2cSBoCU5oC05oDWgOaA9oDmgQTnVi
aAQpgXEhfXEiKGgHWFQAAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhL1N1
bi1BcHItMjgtMTFfNTdfMDctR01UMDhfMDAtMjAxOV9ORVdfTG9nMS5jc3ZxI2gJTmgLTmgNaA5o
D2gOaBBOdWJoBCmBcSR9cSUoaAdYWwAAAEQ6L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0
X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0yMDE5X0xvZy5j
c3ZxJmgJaApoC1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0y
MDE5X0xvZy5jc3ZxJ2gNaA5oD2gOaBBOdWJoBCmBcSh9cSkoaAdYWwAAAEQ6L1dPUks0L3dhdGNo
X3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xM18yNC1H
TVQwOF8wMC0yMDE5X0xvZy5jc3ZxKmgJaApoC1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0x
Ml8xM18yNC1HTVQwOF8wMC0yMDE5X0xvZy5jc3ZxK2gNaA5oD2gOaBBOdWJoBCmBcSx9cS0oaAdY
GwAAAEQ6L1dPUks0L1BST0pFQ1QvdGVzdF8xLmNzdnEuaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFx
L31xMChoB1hCAAAARDovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFicTFoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcTJoC1gIAAAAaXJp
cy50YWJxM2gNaA5oD2gOaBBOdWJoBCmBcTR9cTUoaAdYRQAAAEQ6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnE2aAloMmgL
WAsAAAB0aXRhbmljLnRhYnE3aA1oDmgPaA5oEE51YmgEKYFxOH1xOShoB1hFAAAARDovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicTpoCWgyaAtYCwAAAGhvdXNpbmcudGFicTtoDWgOaA9oDmgQTnViaAQpgXE8fXE9KGgHWEsA
AABEOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWJxPmgJaDJoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxP2gNaA5o
D2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3FAXXFBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUJD
MgHZ0MsAAgAAAAACjAAAANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAcUNYCwAA
AHNoZWV0X25hbWVzcUR9cUVYBgAAAHNvdXJjZXFGSwBYAwAAAHVybHFHaA5YDQAAAGRvbWFpbl9l
ZGl0b3JxSH1xSVgLAAAAX192ZXJzaW9uX19xSksBWBAAAABjb250ZXh0X3NldHRpbmdzcUtdcUxj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxTSmBcU59cU8oWAQAAAB0aW1lcVBHQdc2
7MiJzjFYBgAAAHZhbHVlc3FRfXFSKFgJAAAAdmFyaWFibGVzcVNdcVRYCQAAAHhsc19zaGVldHFV
aA5K/////4ZxVmhIfXFXaFNdcVgoXXFZKFgOAAAAYWNjZWxlcmF0aW9uX3hxWmNPcmFuZ2UuZGF0
YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVtLAGgOiGVdcVwoWA4AAABhY2NlbGVyYXRp
b25feXFdaFtLAGgOiGVdcV4oWA4AAABhY2NlbGVyYXRpb25fenFfaFtLAGgOiGVdcWAoWAgAAABh
Y3Rpdml0eXFhaFtLAWgOiGVlc2hKSwF1WAoAAABhdHRyaWJ1dGVzcWIoaFpLAoZxY2hdSwKGcWRo
X0sChnFlaGFLAoZxZnRxZ1gFAAAAbWV0YXNxaClYCgAAAGNsYXNzX3ZhcnNxaSlYEgAAAG1vZGlm
aWVkX3ZhcmlhYmxlc3FqXXFrdWJhdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hAAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS8wX0FD
Q0VMRVJPTUVURVJfTUFDSF83LmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAABy
ZWxwYXRocQtYGgAAADBfQUNDRUxFUk9NRVRFUl9NQUNIXzcuY3N2cQxYBQAAAHRpdGxlcQ1YAAAA
AHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYRwAAAEQ6
L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMF9BQ0NFTEVST01FVEVSX01BQ0hf
X1BPQ0tFVDcuY3N2cRNoCWgKaAtYIQAAADBfQUNDRUxFUk9NRVRFUl9NQUNIX19QT0NLRVQ3LmNz
dnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1g9AAAARDovV09SSzQvS0FHR0xFL3B1YmctZmlu
aXNoLXBsYWNlbWVudC1wcmVkaWN0aW9uL3RyYWluX1YyLmNzdnEXaAlOaAtOaA1oDmgPaA5oEE51
YmgEKYFxGH1xGShoB1hCAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS9X
YWxrX0Fwci0yOC0xMV81N18wN19Mb2cuY3N2cRpoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEbfXEc
KGgHWF8AAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhLzBfQWNjZWxlcm9t
ZXRlcl9TYXQtQXByLTI3LTE1XzI0XzM4LUdNVDA4XzAwLTIwMTlfTG9nLmNzdnEdaAlOaAtOaA1o
DmgPaA5oEE51YmgEKYFxHn1xHyhoB1hCAAAARDovV09SSzQvS0FHR0xFL3NhbnRhbmRlci1jdXN0
b21lci10cmFuc2FjdGlvbi1wcmVkaWN0aW9uL3Rlc3QuY3N2cSBoCU5oC05oDWgOaA9oDmgQTnVi
aAQpgXEhfXEiKGgHWFQAAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhL1N1
bi1BcHItMjgtMTFfNTdfMDctR01UMDhfMDAtMjAxOV9ORVdfTG9nMS5jc3ZxI2gJTmgLTmgNaA5o
D2gOaBBOdWJoBCmBcSR9cSUoaAdYWwAAAEQ6L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0
X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0yMDE5X0xvZy5j
c3ZxJmgJaApoC1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0y
MDE5X0xvZy5jc3ZxJ2gNaA5oD2gOaBBOdWJoBCmBcSh9cSkoaAdYWwAAAEQ6L1dPUks0L3dhdGNo
X3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xM18yNC1H
TVQwOF8wMC0yMDE5X0xvZy5jc3ZxKmgJaApoC1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0x
Ml8xM18yNC1HTVQwOF8wMC0yMDE5X0xvZy5jc3ZxK2gNaA5oD2gOaBBOdWJoBCmBcSx9cS0oaAdY
GwAAAEQ6L1dPUks0L1BST0pFQ1QvdGVzdF8xLmNzdnEuaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFx
L31xMChoB1hCAAAARDovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFicTFoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcTJoC1gIAAAAaXJp
cy50YWJxM2gNaA5oD2gOaBBOdWJoBCmBcTR9cTUoaAdYRQAAAEQ6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnE2aAloMmgL
WAsAAAB0aXRhbmljLnRhYnE3aA1oDmgPaA5oEE51YmgEKYFxOH1xOShoB1hFAAAARDovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicTpoCWgyaAtYCwAAAGhvdXNpbmcudGFicTtoDWgOaA9oDmgQTnViaAQpgXE8fXE9KGgHWEsA
AABEOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWJxPmgJaDJoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxP2gNaA5o
D2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3FAXXFBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUJD
MgHZ0MsAAgAAAAACjAAAANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAcUNYCwAA
AHNoZWV0X25hbWVzcUR9cUVYBgAAAHNvdXJjZXFGSwBYAwAAAHVybHFHaA5YDQAAAGRvbWFpbl9l
ZGl0b3JxSH1xSVgLAAAAX192ZXJzaW9uX19xSksBWBAAAABjb250ZXh0X3NldHRpbmdzcUtdcUxj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxTSmBcU59cU8oWAQAAAB0aW1lcVBHQdc2
7MrGR9RYBgAAAHZhbHVlc3FRfXFSKFgJAAAAdmFyaWFibGVzcVNdcVRYCQAAAHhsc19zaGVldHFV
aA5K/////4ZxVmhIfXFXaFNdcVgoXXFZKFgOAAAAYWNjZWxlcmF0aW9uX3hxWmNPcmFuZ2UuZGF0
YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVtLAGgOiGVdcVwoWA4AAABhY2NlbGVyYXRp
b25feXFdaFtLAGgOiGVdcV4oWA4AAABhY2NlbGVyYXRpb25fenFfaFtLAGgOiGVdcWAoWAgAAABh
Y3Rpdml0eXFhaFtLAWgOiGVlc2hKSwF1WAoAAABhdHRyaWJ1dGVzcWIoaFpLAoZxY2hdSwKGcWRo
X0sChnFlaGFLAoZxZnRxZ1gFAAAAbWV0YXNxaClYCgAAAGNsYXNzX3ZhcnNxaSlYEgAAAG1vZGlm
aWVkX3ZhcmlhYmxlc3FqXXFrdWJhdS4=
</properties>
		<properties format="literal" node_id="7">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x01O\x00\x00\x04q\x00\x00\x02\xaa\x00\x00\x03\x17\x00\x00\x01n\x00\x00\x04i\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'add_type_annotations': True, 'auto_save': True, 'compress': False, 'compression': 'gzip (.gz)', 'controlAreaVisible': True, 'filetype': 'Comma-separated values (.csv)', 'last_dir': 'D:/WORK4/watch_predict-1.0/input_data', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\r\x00\x00\x01\x80\x00\x00\x04s\x00\x00\x02x\x00\x00\x03\x15\x00\x00\x01\x9f\x00\x00\x04k\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hMAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS8wX0FD
Q0VMRVJPTUVURVJfTUFDSF9fUE9DS0VUX01lcmdlLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFz
ZWRpcnEKWAcAAAByZWxwYXRocQtYJgAAADBfQUNDRUxFUk9NRVRFUl9NQUNIX19QT0NLRVRfTWVy
Z2UuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0
cRBOdWJoBCmBcRF9cRIoaAdYPQAAAEQ6L1dPUks0L0tBR0dMRS9wdWJnLWZpbmlzaC1wbGFjZW1l
bnQtcHJlZGljdGlvbi90cmFpbl9WMi5jc3ZxE2gJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRR9cRUo
aAdYQgAAAEQ6L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvV2Fsa19BcHItMjgt
MTFfNTdfMDdfTG9nLmNzdnEWaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxF31xGChoB1hfAAAARDov
V09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS8wX0FjY2VsZXJvbWV0ZXJfU2F0LUFw
ci0yNy0xNV8yNF8zOC1HTVQwOF8wMC0yMDE5X0xvZy5jc3ZxGWgJTmgLTmgNaA5oD2gOaBBOdWJo
BCmBcRp9cRsoaAdYQgAAAEQ6L1dPUks0L0tBR0dMRS9zYW50YW5kZXItY3VzdG9tZXItdHJhbnNh
Y3Rpb24tcHJlZGljdGlvbi90ZXN0LmNzdnEcaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxHX1xHiho
B1hUAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS9TdW4tQXByLTI4LTEx
XzU3XzA3LUdNVDA4XzAwLTIwMTlfTkVXX0xvZzEuY3N2cR9oCU5oC05oDWgOaA9oDmgQTnViaAQp
gXEgfXEhKGgHWFsAAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhLzFfR3ly
b3Njb3BlX1N1bi1BcHItMjgtMTJfMTVfMzMtR01UMDhfMDAtMjAxOV9Mb2cuY3N2cSJoCWgKaAtY
NQAAADFfR3lyb3Njb3BlX1N1bi1BcHItMjgtMTJfMTVfMzMtR01UMDhfMDAtMjAxOV9Mb2cuY3N2
cSNoDWgOaA9oDmgQTnViaAQpgXEkfXElKGgHWFsAAABEOi9XT1JLNC93YXRjaF9wcmVkaWN0LTEu
MC9pbnB1dF9kYXRhLzFfR3lyb3Njb3BlX1N1bi1BcHItMjgtMTJfMTNfMjQtR01UMDhfMDAtMjAx
OV9Mb2cuY3N2cSZoCWgKaAtYNQAAADFfR3lyb3Njb3BlX1N1bi1BcHItMjgtMTJfMTNfMjQtR01U
MDhfMDAtMjAxOV9Mb2cuY3N2cSdoDWgOaA9oDmgQTnViaAQpgXEofXEpKGgHWBsAAABEOi9XT1JL
NC9QUk9KRUNUL3Rlc3RfMS5jc3ZxKmgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSt9cSwoaAdYQgAA
AEQ6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYnEtaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EuaAtYCAAAAGlyaXMudGFicS9oDWgO
aA9oDmgQTnViaAQpgXEwfXExKGgHWEUAAABEOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxMmgJaC5oC1gLAAAAdGl0YW5p
Yy50YWJxM2gNaA5oD2gOaBBOdWJoBCmBcTR9cTUoaAdYRQAAAEQ6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnE2aAloLmgL
WAsAAABob3VzaW5nLnRhYnE3aA1oDmgPaA5oEE51YmgEKYFxOH1xOShoB1hLAAAARDovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFicTpoCWguaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicTtoDWgOaA9oDmgQTnViZVgL
AAAAcmVjZW50X3VybHNxPF1xPVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE+QzIB2dDLAAIAAAAA
AowAAADWAAAE8wAAAyIAAAKUAAAA9QAABOsAAAMaAAAAAAAAAAAHgHE/WAsAAABzaGVldF9uYW1l
c3FAfXFBWAYAAABzb3VyY2VxQksAWAMAAAB1cmxxQ2gOWA0AAABkb21haW5fZWRpdG9ycUR9cUVY
CwAAAF9fdmVyc2lvbl9fcUZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3FHXXFIY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcUkpgXFKfXFLKFgEAAAAdGltZXFMR0HXNuyglHg/WAYAAAB2
YWx1ZXNxTX1xTihYCQAAAHZhcmlhYmxlc3FPXXFQWAkAAAB4bHNfc2hlZXRxUWgOSv////+GcVJo
RH1xU2hPXXFUKF1xVShYDgAAAGFjY2VsZXJhdGlvbl94cVZjT3JhbmdlLmRhdGEudmFyaWFibGUK
Q29udGludW91c1ZhcmlhYmxlCnFXSwBoDohlXXFYKFgOAAAAYWNjZWxlcmF0aW9uX3lxWWhXSwBo
DohlXXFaKFgOAAAAYWNjZWxlcmF0aW9uX3pxW2hXSwBoDohlXXFcKFgIAAAAYWN0aXZpdHlxXWNP
cmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFeSwFoDohlZXNoRksBdVgKAAAA
YXR0cmlidXRlc3FfKGhWSwKGcWBoWUsChnFhaFtLAoZxYmhdSwKGcWN0cWRYBQAAAG1ldGFzcWUp
WAoAAABjbGFzc192YXJzcWYpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxZ11xaHViYXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAigAAADvAAAFVwAAAwkAAAIwAAABDgAABU8A
AAMBAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1zbsp1VmzVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgOAAAAYWNjZWxlcmF0aW9uX3hxGksCWA4AAABhY2NlbGVyYXRpb25feXEbSwJYDgAAAGFjY2Vs
ZXJhdGlvbl96cRxLAlgIAAAAYWN0aXZpdHlxHV1xHihYAQAAADFxH1gBAAAAMnEgWAEAAAAzcSFY
AQAAADRxIlgBAAAANXEjWAEAAAA2cSRYAQAAADdxJWV1WAUAAABtZXRhc3EmfXEndWJhdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACdAAAASIA
AAWPAAACwQAAAnwAAAFBAAAFhwAAArkAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1BRXEMWAkAAABQcmVjaXNpb25xDVgCAAAAUjJxDlgCAAAA
RjFxD1gDAAAAQVVDcRBYAwAAAE1TRXERWAQAAABSTVNFcRJYAgAAAENBcRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1zbs7w8LmVgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcShYDgAAAGFjY2VsZXJhdGlvbl94cSlLAoZxKlgOAAAAYWNjZWxl
cmF0aW9uX3lxK0sChnEsWA4AAABhY2NlbGVyYXRpb25fenEtSwKGcS6HcS9YBQAAAG1ldGFzcTAp
WAoAAABjbGFzc192YXJzcTFYCAAAAGFjdGl2aXR5cTJLAYZxM4VxNHViYXUu
</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03!\x00\x00\x01L\x00\x00\x04^\x00\x00\x02\xad\x00\x00\x03)\x00\x00\x01k\x00\x00\x04V\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAigAAADvAAAFVwAAAwkAAAIwAAABDgAABU8A
AAMBAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdc27NoERjVYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYDgAAAGFjY2VsZXJhdGlvbl94cRpLAlgOAAAAYWNjZWxlcmF0aW9uX3lxG0sCWA4AAABhY2Nl
bGVyYXRpb25fenEcSwJYCAAAAGFjdGl2aXR5cR1LAnVYBQAAAG1ldGFzcR59cR91YmgSKYFxIH1x
IShoFUdB1zbs2MwqGWgWfXEiaA9LAXNoGH1xIyhoGksCaBtLAmgcSwJYCAAAAGFjdGl2aXR5cSRd
cSVYAQAAADdxJmF1aB59cSd1YmV1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hEAAAARDovV09SSzQvd2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS8wX0FD
Q0VMRVJPTUVURVJfTUFDSF9NZXJnZS5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgH
AAAAcmVscGF0aHELWB4AAAAwX0FDQ0VMRVJPTUVURVJfTUFDSF9NZXJnZS5jc3ZxDFgFAAAAdGl0
bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEiho
B1g9AAAARDovV09SSzQvS0FHR0xFL3B1YmctZmluaXNoLXBsYWNlbWVudC1wcmVkaWN0aW9uL3Ry
YWluX1YyLmNzdnETaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxFH1xFShoB1hCAAAARDovV09SSzQv
d2F0Y2hfcHJlZGljdC0xLjAvaW5wdXRfZGF0YS9XYWxrX0Fwci0yOC0xMV81N18wN19Mb2cuY3N2
cRZoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEXfXEYKGgHWF8AAABEOi9XT1JLNC93YXRjaF9wcmVk
aWN0LTEuMC9pbnB1dF9kYXRhLzBfQWNjZWxlcm9tZXRlcl9TYXQtQXByLTI3LTE1XzI0XzM4LUdN
VDA4XzAwLTIwMTlfTG9nLmNzdnEZaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxGn1xGyhoB1hCAAAA
RDovV09SSzQvS0FHR0xFL3NhbnRhbmRlci1jdXN0b21lci10cmFuc2FjdGlvbi1wcmVkaWN0aW9u
L3Rlc3QuY3N2cRxoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEdfXEeKGgHWFQAAABEOi9XT1JLNC93
YXRjaF9wcmVkaWN0LTEuMC9pbnB1dF9kYXRhL1N1bi1BcHItMjgtMTFfNTdfMDctR01UMDhfMDAt
MjAxOV9ORVdfTG9nMS5jc3ZxH2gJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSB9cSEoaAdYWwAAAEQ6
L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMV9HeXJvc2NvcGVfU3VuLUFwci0y
OC0xMl8xNV8zMy1HTVQwOF8wMC0yMDE5X0xvZy5jc3ZxImgJaApoC1g1AAAAMV9HeXJvc2NvcGVf
U3VuLUFwci0yOC0xMl8xNV8zMy1HTVQwOF8wMC0yMDE5X0xvZy5jc3ZxI2gNaA5oD2gOaBBOdWJo
BCmBcSR9cSUoaAdYWwAAAEQ6L1dPUks0L3dhdGNoX3ByZWRpY3QtMS4wL2lucHV0X2RhdGEvMV9H
eXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xM18yNC1HTVQwOF8wMC0yMDE5X0xvZy5jc3ZxJmgJaApo
C1g1AAAAMV9HeXJvc2NvcGVfU3VuLUFwci0yOC0xMl8xM18yNC1HTVQwOF8wMC0yMDE5X0xvZy5j
c3ZxJ2gNaA5oD2gOaBBOdWJoBCmBcSh9cSkoaAdYGwAAAEQ6L1dPUks0L1BST0pFQ1QvdGVzdF8x
LmNzdnEqaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxK31xLChoB1hCAAAARDovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicS1oCVgP
AAAAc2FtcGxlLWRhdGFzZXRzcS5oC1gIAAAAaXJpcy50YWJxL2gNaA5oD2gOaBBOdWJoBCmBcTB9
cTEoaAdYRQAAAEQ6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy90aXRhbmljLnRhYnEyaAloLmgLWAsAAAB0aXRhbmljLnRhYnEzaA1oDmgPaA5o
EE51YmgEKYFxNH1xNShoB1hFAAAARDovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicTZoCWguaAtYCwAAAGhvdXNpbmcudGFi
cTdoDWgOaA9oDmgQTnViaAQpgXE4fXE5KGgHWEsAAABEOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9s
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxOmgJaC5o
C1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxO2gNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3E8
XXE9WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cT5DMgHZ0MsAAgAAAAACjAAAANYAAATzAAADIgAA
ApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAcT9YCwAAAHNoZWV0X25hbWVzcUB9cUFYBgAAAHNvdXJj
ZXFCSwBYAwAAAHVybHFDaA5YDQAAAGRvbWFpbl9lZGl0b3JxRH1xRVgLAAAAX192ZXJzaW9uX19x
RksBWBAAAABjb250ZXh0X3NldHRpbmdzcUddcUhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxSSmBcUp9cUsoWAQAAAB0aW1lcUxHQdc27Ot97uZYBgAAAHZhbHVlc3FNfXFOKFgJAAAA
dmFyaWFibGVzcU9dcVBYCQAAAHhsc19zaGVldHFRaA5K/////4ZxUmhEfXFTaE9dcVQoXXFVKFgO
AAAAYWNjZWxlcmF0aW9uX3hxVmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFi
bGUKcVdLAGgOiGVdcVgoWA4AAABhY2NlbGVyYXRpb25feXFZaFdLAGgOiGVdcVooWA4AAABhY2Nl
bGVyYXRpb25fenFbaFdLAGgOiGVdcVwoWAgAAABhY3Rpdml0eXFdY09yYW5nZS5kYXRhLnZhcmlh
YmxlCkRpc2NyZXRlVmFyaWFibGUKcV5LAWgOiGVlc2hGSwF1WAoAAABhdHRyaWJ1dGVzcV8oaFZL
AoZxYGhZSwKGcWFoW0sChnFiaF1LAoZxY3RxZFgFAAAAbWV0YXNxZSlYCgAAAGNsYXNzX3ZhcnNx
ZilYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FnXXFodWJhdS4=
</properties>
		<properties format="literal" node_id="15">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1f\x00\x00\x01Y\x00\x00\x04`\x00\x00\x02\xa0\x00\x00\x03'\x00\x00\x01x\x00\x00\x04X\x00\x00\x02\x98\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03'\x00\x00\x00\xfb\x00\x00\x04X\x00\x00\x02\xfe\x00\x00\x03/\x00\x00\x01\x1a\x00\x00\x04P\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0b\x00\x00\x01J\x00\x00\x04u\x00\x00\x02\xaf\x00\x00\x03\x13\x00\x00\x01i\x00\x00\x04m\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x01O\x00\x00\x04q\x00\x00\x02\xaa\x00\x00\x03\x17\x00\x00\x01n\x00\x00\x04i\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="21">{'add_type_annotations': True, 'auto_save': True, 'compress': False, 'compression': 'gzip (.gz)', 'controlAreaVisible': True, 'filetype': 'Comma-separated values (.csv)', 'last_dir': 'D:/WORK4/watch_predict-1.0/input_data', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\r\x00\x00\x01\x80\x00\x00\x04s\x00\x00\x02x\x00\x00\x03\x15\x00\x00\x01\x9f\x00\x00\x04k\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
